Database
apple-fuji 15.6 .16 .15
apple-gala 14.8 .15 .13
apple-honeycrisp 14.7 .1 .1
apple-granny smith 14.1 .14 .27   
apple-red 14.8 .21 .19
Banana 23 .29 .74
Beans-Black 36.6 24.4 1.45
Beans-Red 39.7 21.3 1.16
Beans-Pinto 38.5 23.7 1.24
Bread-White 49.2 9.43 3.54
Bread-Whole_wheat 43.1 12.3 2.98
Broccoli 6.27 2.57 .34
Butter-Salted .58 0 82.2
Carrots-Frozen 7.92 .81 .47
Cheese-American 6.35 17.5 31.1
Cheese-Cheddar 2.44 23.3 34
Cheese-Cottage 4.31 11 2.3
Cheese-Mozzarella 4.44 23.7 20.4
Cheese-Parmesan 12.4 29.6 28
Cheese-Ricotta 6.86 7.81 11
Cheese-Swiss 1.44 27 31
Chicken_Breast-Skinless 0 32.1 3.24
Chicken_Drumstick 0 23.9 5.95
Cookies-oatmeal 69.6 14.3 13.7
Cranberry_Juice 7.26 0 .34
Egg-White 6.02 79.9 .65
Egg-Yolk 1.07 34.2 55.5
Egg-Large .96 12.4 9.96
Fish-Haddock 0 16.3 .45
Fish-Pollock 0 12.3 .41
Fish-Tuna .08 19 .94
Flour-White 72.8 14.3 1.65
Flour-Yellow 80.8 6.2 1.74
Frankfurter-Beef 2.89 11.7 28









name carb protein fat all values are /100g